# ap-auxpro

./: .gitattributes  .gitignore  startAll.ps1
server/: .gitignore  pom.xml  start.sh
server/files/: FILE_0000000000A  FILE_0000000000B  FILE_0000000000C  FILE_0000000000D  FILE_0000000000E  FILE_0000000000F  FILE_0000000000G  FILE_0000000000H  FILE_0000000000X  FILE_0000000000Y  FILE_0000000000Z  FILE_000000000DB  FILE_000000000DF
server/src/main/java/org/ap/auxpro/bean/: APAuthChangemailBean.java  APAuthInfoBean.java  APAuthPasswordBean.java  APAuthRecoverBean.java  APAuthTokenBean.java  APAuthTokenUsernameBean.java  APAuthUsernameBean.java  AuxiliaryBean.java  AuxiliaryCredentialsBean.java  AuxiliaryGetBean.java  AuxiliaryPostBean.java  AuxiliaryPutBean.java  AuxiliaryQuestionaryBean.java  BasicBean.java  CustomerBean.java  GeozoneBean.java  HelpFaqBean.java  HelpTopicBean.java  IndisponibilityBean.java  InterventionBean.java  InterventionEmptyBean.java  InterventionPostBean.java  InterventionPutBean.java  MissionBean.java  OfferBean.java  OfferEmptyBean.java  OfferPostBean.java  PromotionCodeHiddenBean.java  PromotionCodePostBean.java  ServiceBean.java  ServiceCredentialsBean.java  ServiceGetBean.java  ServicePostBean.java  ServicePutBean.java
server/src/main/java/org/ap/auxpro/constants/: EAccountType.java  EAuxiliaryDiploma.java  EAuxiliarySkills.java  EAuxiliaryStatus.java  ECivility.java  EDiploma.java  EGeozoneType.java  EIndisponibilityRecurencePeriod.java  EInterventionRecurencePeriod.java  EInterventionStatus.java  EMissionStatus.java  EOfferStatus.java  EOfferStatusAux.java  EOfferStatusSad.java  EPeopleCategory.java  ERecurencePeriod.java  ESkills.java  ESocFunction.java
server/src/main/java/org/ap/auxpro/helpers/: AuxiliaryHelper.java  AuxiliaryMatchScore.java  CustomerHelper.java  DiplomaHelper.java  DiplomaMappings.java  EQuestion.java  Event.java  GeozoneHelper.java  InterventionHelper.java  OfferHelper.java  ServiceHelper.java  TimeEvent.java  TimeEventDefinition.java  TimeEventHelper.java
server/src/main/java/org/ap/auxpro/internal/: EConfigProperties.java  ETokenType.java  MailSender.java  MailSenderBase.java  Validators.java
server/src/main/java/org/ap/auxpro/rest/: APRestApplication.java
server/src/main/java/org/ap/auxpro/rest/filter/: AuthorizationRequestFilter.java  HeadersResponseFilter.java
server/src/main/java/org/ap/auxpro/rest/servlet/: AuthServlet.java  AuxiliaryServlet.java  CustomerServlet.java  GeozoneServlet.java  HelpServlet.java  ImageServlet.java  IndisponibilityServlet.java  InterventionServlet.java  MissionServlet.java  (+2 more)
server/src/main/java/org/ap/auxpro/storage/: ApauthCollection.java  ApauthData.java  ApmailCollection.java  ApmailData.java  AuxiliaryCollection.java  AuxiliaryData.java  AuxiliaryFields.java  CustomerCollection.java  CustomerData.java  CustomerFields.java  ECollections.java  GeozoneCollection.java  GeozoneData.java  GeozoneFields.java  HelpfaqCollection.java  HelpfaqData.java  HelpfaqFields.java  HelptopicCollection.java  HelptopicData.java  HelptopicFields.java  IndisponibilityCollection.java  IndisponibilityData.java  IndisponibilityFields.java  InterventionCollection.java  InterventionData.java  InterventionFields.java  MissionCollection.java  MissionData.java  MissionFields.java  OfferCollection.java  OfferData.java  OfferFields.java  PromotioncodeCollection.java  PromotioncodeData.java  PromotioncodeFields.java  ServiceCollection.java  ServiceData.java  ServiceFields.java
server/src/main/resources/config/: config.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/ap/auxpro/helpers/: AuxiliaryHelperTest.java  TimeEventDefinitionTest.java
server/src/test/java/org/ap/auxpro/internal/: ValidatorAfterTodayOrTodayTest.java  ValidatorAfterTodayTest.java  ValidatorBeforeTodayOrTodayTest.java  ValidatorBeforeTodayTest.java  ValidatorEmailTest.java  ValidatorNonEmptyArrayTest.java  ValidatorNonEmptyStringTest.java  ValidatorPhoneTest.java  ValidatorsNonNullTest.java  ValidatorsPasswordTest.java
(+489 files in other folders)
