# Front config
front_url=http://localhost:8080
# Server config
serv_url=http://localhost:8080
serv_origin=*
serv_login=true
# Files server config
files_root=./files
# Mongo config
db_host=127.0.0.1
db_port=4242
db_name=db-gen
db_user=
db_pass=
db_path=
# Mail config
smtp_host=ns0.ovh.net
smtp_port=587
smtp_user=no-reply@auxpros.fr
smtp_pass=Dpam022017
smtp_username=AuXpros
smtp_starttls=false
